Package: icey-server
Version: 0.1.0
Architecture: amd64
Maintainer: 0state <oss@0state.com>
Depends: ffmpeg, libssl3, libc6, libstdc++6
Filename: pool/main/i/icey-server/icey-server_0.1.0_amd64.deb
Size: 1333870
MD5sum: f3aee608094b5ab4a4f1a8637dc5673a
SHA1: d4fddc9291e9a13daa397557ef3d45d2e02365c3
SHA256: 2e0d55262cca5513455b717fa83d2fe58522ecd532b3268fac7c79bd6a027995
Section: net
Priority: optional
Homepage: https://github.com/nilstate/icey-cli
Description: Self-hosted source-to-browser server built on icey
 Single C++ binary for WebRTC media streaming, Symple signalling, TURN relay,
 and the bundled browser UI.

