Package: icey-server
Version: 0.1.0
Architecture: amd64
Maintainer: 0state <oss@0state.com>
Depends: ffmpeg, libssl3, libc6, libstdc++6
Filename: pool/main/i/icey-server/icey-server_0.1.0_amd64.deb
Size: 1333606
MD5sum: b6ca713a7bc20665e9ede0859cecfb25
SHA1: c8437b294224e4467f4b4521ecc2110349fae697
SHA256: 2c3ae1a1ba73ab1100e5fac580ef7b78e0e169a26b480912f933ecba0388dbdc
Section: net
Priority: optional
Homepage: https://github.com/nilstate/icey-cli
Description: Self-hosted source-to-browser server built on icey
 Single C++ binary for WebRTC media streaming, Symple signalling, TURN relay,
 and the bundled browser UI.

