Package: icey-server
Version: 0.1.1
Architecture: amd64
Maintainer: 0state <oss@0state.com>
Depends: ffmpeg, libssl3, libc6, libstdc++6
Filename: pool/main/i/icey-server/icey-server_0.1.1_amd64.deb
Size: 1362588
MD5sum: 2c236f36b76f028379d91080c75c8689
SHA1: 046fc949fc44419f215990fe2224b4d014d30497
SHA256: fa2112198baeaf10daabe6e596032b321068f448f2322709399785586c002c83
Section: net
Priority: optional
Homepage: https://github.com/nilstate/icey-cli
Description: Self-hosted source-to-browser server built on icey
 Single C++ binary for WebRTC media streaming, Symple signalling, TURN relay,
 and the bundled browser UI.

