Package: icey-server
Version: 0.1.3
Architecture: amd64
Maintainer: 0state <oss@0state.com>
Depends: ffmpeg, libssl3, libc6, libstdc++6
Filename: pool/main/i/icey-server/icey-server_0.1.3_amd64.deb
Size: 1375214
MD5sum: c7fe55c896b15d74bda3dbb2b10da543
SHA1: ade63a6f5a69d7e1088873c304c5adfc43d7752b
SHA256: 61626dd3700f6e5d8e3551a6fe658845fed1fede347acfbfd047c6b8d2705831
Section: net
Priority: optional
Homepage: https://github.com/nilstate/icey-cli
Description: Self-hosted source-to-browser server built on icey
 Single C++ binary for WebRTC media streaming, Symple signalling, TURN relay,
 and the bundled browser UI.

